/* Footer Sidebar */
#footer-sidebar {
  background: @header-bg;
  // border-top: solid 3px @accent;
  clear: both;
  .container{
    padding: 30px 0px;
  }
  .footer-column {
    margin-bottom: 30px !important;
    h1.widget-title {
      //padding-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
      color:@onaccent;
      //margin-bottom: 20px;
      margin-top: 0px;
      // text-align: center;
      text-transform: uppercase;
    }
    .widget {
      color: lighten(@onaccent, 15%);
      font-size: 13px;
      padding: 15px;
      a {
        color: @onaccent;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: darken(@accent, 10%);
        }
      }
      ul {
        margin-left: 0px;
        padding: 0px;
        text-transform: uppercase;
      }
      ul li {
        list-style: none;
        padding: 5px 15px;
        font-weight: bold;
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
          font-weight: bold;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @accent;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: @header-bg;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    .widget_price_filter {
      .ui-slider .ui-slider-handle {
        background-color: darken(@accent,15%);
      }

      .ui-slider .ui-slider-range {
        background-color: lighten(@accent,15%);
      }

      .price_slider_wrapper .ui-widget-content {
        border-radius: 1em;
        background-color: darken(@accent,10%);
      }
    }
    button {
      background: darken(@accent,15%);
      color: @onaccent;
    }
    input[type=text], input[type=search], textarea {
      background: darken(@accent, 8%);
      border: solid 1px darken(@accent,10%);
      .placeholder(darken(@onaccent,5%), false);
      outline: none;
      color: @onaccent;
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_plum_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@content,40%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {

    }
  }

}

////////////////////////
#colophon{
  padding: 10px;
  background: @accent;
  a{
    color: @onaccent;
  }
  .site-info{
    color: @onaccent;
  }

}