#masthead{
  background: @header-bg;
  .site-title-wrapper{
    text-align: center;
    float: left;
  }
  // Site logo
  .site-branding{
    position: relative;
    //display: inline-block;
    @media screen and (max-width: 991px){
      display: inline-block;
      text-align: center;
      position: relative;
      float: none;
    }
    #site-logo{
      padding: 0px 25px;
      img{
        max-height: 65px;
        width: auto;
        padding: 5px;
      }
    }
    .site-title {
      &:hover{
        a {
          text-decoration: none;
        }
      }
      padding: 0px 25px;
      text-align: left;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 6px;
      @media screen and (max-width: 991px){
        text-align: left;
      }
      a {
        color: darken(@onaccent,10%);
        font-weight: bold;
        // padding: 0px 10px;
        text-align: left;
        @media screen and (max-width: 991px){
          text-align: center;
        }
      }
    }
    p.site-description{
      font-size: 14px;
      color: darken(@onaccent,8%);
      padding: 0px 25px;
      text-align: left;
    }
  }
  //Top-menu
  .top-menu-wrapper{
    text-align: right !important;
   padding: 24px 0px 10px 0px;
    .search-icon{
      float: right;
      padding: 0px 10px;
      @media screen and (min-width: 767px) and (max-width: 991px){
        padding: 0px 6px;
      }
    }
  }
  .top-menu {
    display: inline;
    @media screen and (max-width: 767px){
      display: none !important;
    }

    .menu-top-menu-container{
      display: inline-block;
      padding-top: 3px;
    }
    ul li{
      a {
        text-decoration: none;
        font-size: 14px;
        @media screen and (max-width: 1200px){
          font-size: 11px;
        }
        color: @onaccent;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0px 8px;
      }
    }
    @media screen and (max-width: 767px) {
      clear: both;
      display: inline-block;
      float: none;
      width: auto;
    }
  }

  .main-navigation {
    clear: both;
    display: inline;
    float: none;
    width: 100%;
    text-align: center;
  }
  nav.top-menu ul ul{
    display: none !important;
  }
  .search-icon-wrapper{
    .search-icon{
      @media screen and (min-width: 991px){
        position: relative;
        float: right;
      }
      @media screen and (max-width: 991px) {
        float: right;
      }

      i{
        font-weight: bolder;
        color: @onaccent;
        font-size: 14px;
        padding: 6px 6px;
      }
    }
  }

}
