/* --------------- pagination ------------ */
.pagination {
  margin: 20px 0;
  padding-top: 25px;
  text-align: center;
  width: 100%;
  clear: both;
  a {
        color: darken(@accent, 1%);
        .transition(all 0.4s ease);
        padding: 6px 9px;
        border: solid 1px @accent;
        text-decoration: none;
    }
    a:hover {
        color: @background;
        background: @accent;
    }
  .current {
    background: desaturate(@accent, 20%);
    color: @onaccent;
    cursor: auto;
    padding: 8px 11px;
  }
}