#content {
  margin-top: 30px;
  clear: both;
  overflow: auto;
  @media screen and (min-width: 991px) {
    padding: 0;
  }
}
body {
  .body-font;
  background: @background;
  word-wrap: break-word;
  overflow: auto;
}
//header image
.header-image-wrapper{
  text-align: center !important;
}
.header-image{
  margin: auto;
  &:after{
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, lighten(@accent,55%), @onaccent 100%);
    margin-top: -150px;
    @media screen and (max-width: 767px){
      margin-top: -82px;
    }
    height: 150px;
    width: 100%;
    content: '';
  }
}