/* Globals */
@background: #ffffff;
@header-bg: #090101;
@menu-bg: #2B2B2B;
//@accent: darken(#DA3E40,10%);
@accent: #D0090C;
@onaccent: #ffffff;
@content: #2B2B2B;



.body-font {
  font-family: "Arimo", sans-serif;
}
.title-font {
  font-family: "Roboto Condensed", sans-serif;
}